<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="LanChatServer" libEmbed="true" icon="..." ui="win" output="LanChatServer.exe" CompanyName="单位名称" FileDescription="LanChatServer" LegalCopyright="Copyright (C) 作者 2022" ProductName="LanChatServer" InternalName="LanChatServer" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<file name="LanChatServerMain.aardio" path="LanChatServerMain.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="login.aardio" path="res\login.aardio" comment="res\login.aardio"/>
		<file name="register.aardio" path="res\register.aardio" comment="res\register.aardio"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
</project>
